version: '3.7'
services:
  elasticsearch-6:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.1
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - discovery.type=single-node
    volumes:
      - type: volume
        source: elasticsearch-6.4-data
        target: /usr/share/elasticsearch/data
    networks:
      - shared-network
      - kibana-network
  kibana-6:
    image: kibana:6.4.1
    ports:
      - 5601:5601
    networks:
      - kibana-network

volumes:
  elasticsearch-6.4-data:

networks:
  shared-network:
    external: true
  kibana-network:
    driver: "bridge"